# algorithms_fsharp

./: .gitignore  Algorithms.sln
Algorithms.Core/: Algorithms.Core.fsproj  ArrayString.fs  scratchpad.fsx
Algorithms.Core.UnitTests/: Algorithms.Core.UnitTests.fsproj
Algorithms.Core.UnitTests/ArrayString/: Encoding.fs  MatrixRotation.fs  StringRotation.fs  ZeroMatrix.fs
Algorithms.Core.UnitTests/LinkedLists/: DuplicateRemoval.fs  Intersection.fs  KthElement.fs  LoopDetection.fs  MiddleRemoval.fs  Palindrome.fs  Partition.fs  SumLists.fs
Algorithms.Core.UnitTests/StackQueue/: AnimalShelter.fs  Queue.fs  QueueFromStacks.fs  SortStack.fs  Stack.fs  StackMin.fs  StackOfPlates.fs
Algorithms.Core/ArrayString/: Encoding.fs  MatrixRotation.fs  OneEditAway.fs  PalindromePermutation.fs  Permutation.fs  StringRotation.fs  Uniqueness.fs  Urification.fs  ZeroMatrix.fs
Algorithms.Core/LinkedLists/: DuplicateRemoval.fs  Intersection.fs  KthElement.fs  LinkedList.fs  LoopDetection.fs  MiddleRemoval.fs  Palindrome.fs  Partition.fs  SumLists.fs
Algorithms.Core/StackQueue/: AnimalShelter.fs  Queue.fs  QueueFromStacks.fs  SortStack.fs  Stack.fs  StackMin.fs  StackOfPlates.fs
