<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ArrayString\Encoding.fs" />
        <Compile Include="ArrayString\MatrixRotation.fs" />
        <Compile Include="ArrayString\ZeroMatrix.fs" />
        <Compile Include="ArrayString\StringRotation.fs" />
        <Compile Include="LinkedLists\DuplicateRemoval.fs" />
        <Compile Include="LinkedLists\KthElement.fs" />
        <Compile Include="LinkedLists\MiddleRemoval.fs" />
        <Compile Include="LinkedLists\Partition.fs" />
        <Compile Include="LinkedLists\SumLists.fs" />
        <Compile Include="LinkedLists\Palindrome.fs" />
        <Compile Include="LinkedLists\Intersection.fs" />
        <Compile Include="LinkedLists\LoopDetection.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Algorithms.Core\Algorithms.Core.fsproj" />
    </ItemGroup>

</Project>
