<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ArrayString\Uniqueness.fs" />
        <Compile Include="ArrayString\Permutation.fs" />
        <Compile Include="ArrayString\Urification.fs" />
        <Compile Include="ArrayString\PalindromePermutation.fs" />
        <Compile Include="ArrayString\OneEditAway.fs" />
        <Compile Include="ArrayString\Encoding.fs" />
        <Compile Include="ArrayString\MatrixRotation.fs" />
        <Compile Include="ArrayString\ZeroMatrix.fs" />
        <Compile Include="ArrayString\StringRotation.fs" />
        <None Include="scratchpad.fsx" />
    </ItemGroup>

</Project>
